{
	"name": "__MSG_appName__",
	"version": "1.0.8",
	"description": "__MSG_appDesc__",
	"default_locale": "en",
	"short_name": "http 451",
	"author": "Codarren Velvindron",
	"background": { "scripts": ["background.js"] },
	"applications": {
		"gecko": {
			"id": "hcgeljpelhhglkolgncjlbhiombomebi@codarren.com"
  		}
	},
	"permissions": [
		"<all_urls>",
		"storage",
		"tabs"],
	"browser_action": {
		"default_title": "__MSG_appAction__",
		"default_popup": "popup.html",
		"default_icon": "icons/icon_16.png"
	},
	"icons": {
		"16": "icons/icon_16.png",
		"32": "icons/icon_32.png",
		"48": "icons/icon_48.png",
		"64": "icons/icon_64.png",
		"128": "icons/icon_128.png"
	},
	"manifest_version": 2
}
